<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica01-KarDz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <style>
        .anima{
            transition: transform .2s;
            box-shadow: 0 0 8px rgb(0, 0, 0, 1);
            background: linear-gradient(to right, #EAECFA, #B3BAEB);
        }
        .anima:hover{
            transform: scale(1.07);
        }
        a{
            background: linear-gradient(to right, #63CEB2, #4B8777);
            font-weight: bold;
        }
        a:hover{
            background: linear-gradient(to right, #4A9F89, #277661);
        }
        .vendido{
            background: linear-gradient(to right, #F9D108, #C6A502);
            font-weight: bold;
        }
        .vendido:hover{
            background: linear-gradient(to right, #BA9B00, #A08503);
        }
        h1{
            color: indigo;
        }
        .price{
            color: indigo;
        }
        .ahorra{
            background: linear-gradient(to right, #6dc7af, #609486);
            font-weight: bold;
            color: white;
        }
        .ahorrapro{
            background: linear-gradient(to right, #ffd817, #e4c00d);
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <main class="container d-flex flex-column justify-content-center alto">
        <div class="text-center">
            <h1 class="display-4 mt-4 fw-bold">Lista de Precios</h1>
            <br>
            <p class="lead px-4 mb-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat repellat, iure nostrum laboriosam corporis aspernatur sint facere velit sunt commodi voluptatem exercitationem quos totam alias quas eligendi provident natus!
            </p>
        </div>
        <div class="row text-center px-5">
            <article class="col-12 col-md-4">
                <div class="border border-dark rounded-3 mb-4 anima">
                    <p class="mt-3 fw-bold">Basic</p>
                    <p class="d-block mt-4 mb-1 ms-4" style="color: gray;"><del>$150</del>           
                        <span class="ahorra rounded-pill p-2 px-3" style="font-size: 12px;">AHORRA 25%</span></p>
                    <h2 class="display-4 fw-bold price"><span style="font-size: 45px;"><sup>$</sup>112<span style="font-size: 15px;">/mes</span></h2>
                    <p class="font-monospace mt-3 px-2">Up to 5 use for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum dolor</li>
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum dolor</li>
                    </ul>
                    <a href="#" class="py-3 mb-3 mx-3 text-white d-block
                    text-decoration-none rounded-pill">Añadir al carro</a>
                </div>
            </article>
            <article class="col-12 col-md-4">
                <div class="border border-dark rounded-3 bg-dark bg-gradient
                 text-light mb-4 anima">
                    <p class="py-2 rounded vendido">MÁS VENDIDO</p>
                    <p class="mt-3 fw-bold">Pro</p>
                    <p class="d-block mt-4 mb-1 ms-4" style="color: gray;"><del>$600</del>           
                        <span class="ahorrapro rounded-pill p-2 px-3" style="font-size: 12px;">AHORRA 50%</span></p>
                    <h2 class="display-4 fw-bold"><span style="font-size: 45px;"><sup>$</sup>300<span style="font-size: 15px;">/mes</span></h2>
                    <p class="font-monospace mt-3 px-2">Up to 5 use for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum dolor</li>
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum dolor</li>
                    </ul>
                    <a href="#" class="py-3 mb-3 mx-3 text-white d-block
                    text-decoration-none rounded-pill vendido">Añadir al carro</a>
                </div>
            </article>
            <article class="col-12 col-md-4">
                <div class="border border-dark rounded-3 anima">
                    <p class="mt-3 fw-bold">Ultimate</p>
                    <p class="d-block mt-4 mb-1 ms-4" style="color: gray;"><del>$675</del>           
                        <span class="ahorra rounded-pill p-2 px-3" style="font-size: 12px;">AHORRA 35%</span></p>
                    <h2 class="display-4 fw-bold price"><span style="font-size: 45px;"><sup>$</sup></span>500<span style="font-size: 15px;">/mes</span></h2>
                    <p class="font-monospace mt-3 px-2">Up to 5 use for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum dolor</li>
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum dolor</li>
                    </ul>
                    <a href="#" class=" py-3 mb-3 mx-3  d-block text-white
                    text-decoration-none rounded-pill">Añadir al carro</a>
                </div>
            </article>
        </div>
    </main>
    <footer style="background-color: Lavender;" class="text-center mt-5 py-2 pt-4">
        <p>©2021 - Todos los Derechos Reservados</p>
        <p>Creado por: <span style="color: indigo; font-weight: bold;">Carlos Dz</span></p>
    </footer>
</body>
</html>